@charset "UTF-8";
/*------------------------------------*\
    $CSSWIZARDRY-GRIDS
\*------------------------------------*/
/**
 * CONTENTS
 * INTRODUCTION.........How the grid system works.
 * VARIABLES............Your settings.
 * MIXINS...............Library mixins.
 * GRID SETUP...........Build the grid structure.
 * WIDTHS...............Build our responsive widths around our breakpoints.
 * PUSH.................Push classes.
 * PULL.................Pull classes.
 */
/*------------------------------------*\
    $INTRODUCTION
\*------------------------------------*/
/**
 * csswizardry grids provides you with widths to suit a number of breakpoints
 * designed around devices of a size you specify. Out of the box, csswizardry
 * grids caters to the following types of device:
 *
 * palm     --  palm-based devices, like phones and small tablets
 * lap      --  lap-based devices, like iPads or laptops
 * portable --  all of the above
 * desk     --  stationary devices, like desktop computers
 * regular  --  any/all types of device
 *
 * These namespaces are then used in the library to give you the ability to
 * manipulate your layouts based around them, for example:
 *
   <div class="grid__item  one-whole  lap--one-half  desk--one-third">
 *
 * This would give you a grid item which is 100% width unless it is on a lap
 * device, at which point it become 50% wide, or it is on a desktop device, at
 * which point it becomes 33.333% width.
 *
 * csswizardry grids also has push and pull classes which allow you to nudge
 * grid items left and right by a defined amount. These follow the same naming
 * convention as above, but are prepended by either `push--` or `pull--`, for
 * example:
 *
   `class="grid__item  one-half  push--one-half"`
 *
 * This would give you a grid item which is 50% width and pushed over to the
 * right by 50%.
 *
 * All classes in csswizardry grids follow this patten, so you should fairly
 * quickly be able to piece together any combinations you can imagine, for
 * example:
 *
   `class="grid__item  one-whole  lap--one-half  desk--one-third  push--desk--one-third"`
 *
   `class="grid__item  one-quarter  palm--one-half  push--palm--one-half"`
 *
   `class="grid__item  palm--one-third  desk--five-twelfths"`
 */
/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/
/**
 * If you are building a non-responsive site but would still like to use
 * csswizardry-grids, set this to ‘false’:
 */
/**
 * Is this build mobile first? Setting to ‘true’ means that all grids will be
 * 100% width if you do not apply a more specific class to them.
 */
/**
 * Set the spacing between your grid items.       default was 24px
 */
/**
 * Would you like Sass’ silent classes, or regular CSS classes?
 */
/**
 * Would you like push and pull classes enabled?
 */
/**
 * Using `inline-block` means that the grid items need their whitespace removing
 * in order for them to work correctly. Set the following to true if you are
 * going to achieve this by manually removing/commenting out any whitespace in
 * your HTML yourself.
 *
 * Setting this to false invokes a hack which cannot always be guaranteed,
 * please see the following for more detail:
 *
 * github.com/csswizardry/csswizardry-grids/commit/744d4b23c9d2b77d605b5991e54a397df72e0688
 * github.com/csswizardry/inuit.css/issues/170#issuecomment-14859371
 */
/**
 * Define your breakpoints. The first value is the prefix that shall be used for
 * your classes (e.g. `.palm--one-half`), the second value is the media query
 * that the breakpoint fires at.
 */
/**
 * Define which namespaced breakpoints you would like to generate for each of
 * widths, push and pull. This is handy if you only need pull on, say, desk, or
 * you only need a new width breakpoint at mobile sizes. It allows you to only
 * compile as much CSS as you need. All are turned on by default, but you can
 * add and remove breakpoints at will.
 *
 * Push and pull shall only be used if `$push` and/or `$pull` and `$responsive`
 * have been set to ‘true’.
 */
/**
 * You do not need to edit anything from this line onward; csswizardry-grids is
 * good to go. Happy griddin’!
 */
/*------------------------------------*\
    $MIXINS
\*------------------------------------*/
/**
 * These mixins are for the library to use only, you should not need to modify
 * them at all.
 *
 * Enclose a block of code with a media query as named in `$breakpoints`.
 */
/**
 * Drop relative positioning into silent classes which can’t take advantage of
 * the `[class*="push--"]` and `[class*="pull--"]` selectors.
 */
/*------------------------------------*\
    $GRID SETUP
\*------------------------------------*/
/**
 * 1. Allow the grid system to be used on lists.
 * 2. Remove any margins and paddings that might affect the grid system.
 * 3. Apply a negative `margin-left` to negate the columns’ gutters.
 */
.grid {
  list-style: none;
  /* [1] */
  margin: 0;
  /* [2] */
  padding: 0;
  /* [2] */
  margin-left: 0;
  /* [3] */ }

/**
 * 1. Cause columns to stack side-by-side.
 * 2. Space columns apart.
 * 3. Align columns to the tops of each other.
 * 4. Full-width unless told to behave otherwise.
 * 5. Required to combine fluid widths and fixed gutters.
 */
.grid__item {
  display: inline-block;
  /* [1] */
  padding-left: 0;
  /* [2] */
  vertical-align: top;
  /* [3] */
  width: 100%;
  /* [4] */
  -webkit-box-sizing: border-box;
  /* [5] */
  -moz-box-sizing: border-box;
  /* [5] */
  box-sizing: border-box;
  /* [5] */ }

/**
 * Reversed grids allow you to structure your source in the opposite order to
 * how your rendered layout will appear. Extends `.grid`.
 */
.grid--rev {
  direction: rtl;
  text-align: left; }
  .grid--rev > .grid__item {
    direction: ltr;
    text-align: left; }

/**
 * Gutterless grids have all the properties of regular grids, minus any spacing.
 * Extends `.grid`.
 */
.grid--full {
  margin-left: 0; }
  .grid--full > .grid__item {
    padding-left: 0; }

/**
 * Align the entire grid to the right. Extends `.grid`.
 */
.grid--right {
  text-align: right; }
  .grid--right > .grid__item {
    text-align: left; }

/**
 * Centered grids align grid items centrally without needing to use push or pull
 * classes. Extends `.grid`.
 */
.grid--center {
  text-align: center; }
  .grid--center > .grid__item {
    text-align: left; }

/**
 * Align grid cells vertically (`.grid--middle` or `.grid--bottom`). Extends
 * `.grid`.
 */
.grid--middle > .grid__item {
  vertical-align: middle; }

.grid--bottom > .grid__item {
  vertical-align: bottom; }

/**
 * Create grids with narrower gutters. Extends `.grid`.
 */
.grid--narrow {
  margin-left: 0; }
  .grid--narrow > .grid__item {
    padding-left: 0; }

/**
 * Create grids with wider gutters. Extends `.grid`.
 */
.grid--wide {
  margin-left: 0; }
  .grid--wide > .grid__item {
    padding-left: 0; }

/*------------------------------------*\
    $WIDTHS
\*------------------------------------*/
/**
 * Create our width classes, prefixed by the specified namespace.
 */
/**
 * Our regular, non-responsive width classes.
 */
/**
 * Whole
 */
.one-whole {
  width: 100%; }

/**
 * Halves
 */
.one-half, .two-quarters, .three-sixths, .four-eighths, .five-tenths, .six-twelfths {
  width: 50%; }

/**
 * Thirds
 */
.one-third, .two-sixths, .four-twelfths {
  width: 33.333%; }

.two-thirds, .four-sixths, .eight-twelfths {
  width: 66.666%; }

/**
 * Quarters
 */
.one-quarter, .two-eighths, .three-twelfths {
  width: 25%; }

.three-quarters, .six-eighths, .nine-twelfths {
  width: 75%; }

/**
 * Fifths
 */
.one-fifth, .two-tenths {
  width: 20%; }

.two-fifths, .four-tenths {
  width: 40%; }

.three-fifths, .six-tenths {
  width: 60%; }

.four-fifths, .eight-tenths {
  width: 80%; }

/**
 * Sixths
 */
.one-sixth, .two-twelfths {
  width: 16.666%; }

.five-sixths, .ten-twelfths {
  width: 83.333%; }

/**
 * Eighths
 */
.one-eighth {
  width: 12.5%; }

.three-eighths {
  width: 37.5%; }

.five-eighths {
  width: 62.5%; }

.seven-eighths {
  width: 87.5%; }

/**
 * Tenths
 */
.one-tenth {
  width: 10%; }

.three-tenths {
  width: 30%; }

.seven-tenths {
  width: 70%; }

.nine-tenths {
  width: 90%; }

/**
 * Twelfths
 */
.one-twelfth {
  width: 8.333%; }

.five-twelfths {
  width: 41.666%; }

.seven-twelfths {
  width: 58.333%; }

.eleven-twelfths {
  width: 91.666%; }

/**
 * Our responsive classes, if we have enabled them.
 */
@media only screen and (max-width: 480px) {
  /**
   * Whole
   */
  .palm--one-whole {
    width: 100%; }

  /**
   * Halves
   */
  .palm--one-half, .palm--two-quarters, .palm--three-sixths, .palm--four-eighths, .palm--five-tenths, .palm--six-twelfths {
    width: 50%; }

  /**
   * Thirds
   */
  .palm--one-third, .palm--two-sixths, .palm--four-twelfths {
    width: 33.333%; }

  .palm--two-thirds, .palm--four-sixths, .palm--eight-twelfths {
    width: 66.666%; }

  /**
   * Quarters
   */
  .palm--one-quarter, .palm--two-eighths, .palm--three-twelfths {
    width: 25%; }

  .palm--three-quarters, .palm--six-eighths, .palm--nine-twelfths {
    width: 75%; }

  /**
   * Fifths
   */
  .palm--one-fifth, .palm--two-tenths {
    width: 20%; }

  .palm--two-fifths, .palm--four-tenths {
    width: 40%; }

  .palm--three-fifths, .palm--six-tenths {
    width: 60%; }

  .palm--four-fifths, .palm--eight-tenths {
    width: 80%; }

  /**
   * Sixths
   */
  .palm--one-sixth, .palm--two-twelfths {
    width: 16.666%; }

  .palm--five-sixths, .palm--ten-twelfths {
    width: 83.333%; }

  /**
   * Eighths
   */
  .palm--one-eighth {
    width: 12.5%; }

  .palm--three-eighths {
    width: 37.5%; }

  .palm--five-eighths {
    width: 62.5%; }

  .palm--seven-eighths {
    width: 87.5%; }

  /**
   * Tenths
   */
  .palm--one-tenth {
    width: 10%; }

  .palm--three-tenths {
    width: 30%; }

  .palm--seven-tenths {
    width: 70%; }

  .palm--nine-tenths {
    width: 90%; }

  /**
   * Twelfths
   */
  .palm--one-twelfth {
    width: 8.333%; }

  .palm--five-twelfths {
    width: 41.666%; }

  .palm--seven-twelfths {
    width: 58.333%; }

  .palm--eleven-twelfths {
    width: 91.666%; } }
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  /**
   * Whole
   */
  .lap--one-whole {
    width: 100%; }

  /**
   * Halves
   */
  .lap--one-half, .lap--two-quarters, .lap--three-sixths, .lap--four-eighths, .lap--five-tenths, .lap--six-twelfths {
    width: 50%; }

  /**
   * Thirds
   */
  .lap--one-third, .lap--two-sixths, .lap--four-twelfths {
    width: 33.333%; }

  .lap--two-thirds, .lap--four-sixths, .lap--eight-twelfths {
    width: 66.666%; }

  /**
   * Quarters
   */
  .lap--one-quarter, .lap--two-eighths, .lap--three-twelfths {
    width: 25%; }

  .lap--three-quarters, .lap--six-eighths, .lap--nine-twelfths {
    width: 75%; }

  /**
   * Fifths
   */
  .lap--one-fifth, .lap--two-tenths {
    width: 20%; }

  .lap--two-fifths, .lap--four-tenths {
    width: 40%; }

  .lap--three-fifths, .lap--six-tenths {
    width: 60%; }

  .lap--four-fifths, .lap--eight-tenths {
    width: 80%; }

  /**
   * Sixths
   */
  .lap--one-sixth, .lap--two-twelfths {
    width: 16.666%; }

  .lap--five-sixths, .lap--ten-twelfths {
    width: 83.333%; }

  /**
   * Eighths
   */
  .lap--one-eighth {
    width: 12.5%; }

  .lap--three-eighths {
    width: 37.5%; }

  .lap--five-eighths {
    width: 62.5%; }

  .lap--seven-eighths {
    width: 87.5%; }

  /**
   * Tenths
   */
  .lap--one-tenth {
    width: 10%; }

  .lap--three-tenths {
    width: 30%; }

  .lap--seven-tenths {
    width: 70%; }

  .lap--nine-tenths {
    width: 90%; }

  /**
   * Twelfths
   */
  .lap--one-twelfth {
    width: 8.333%; }

  .lap--five-twelfths {
    width: 41.666%; }

  .lap--seven-twelfths {
    width: 58.333%; }

  .lap--eleven-twelfths {
    width: 91.666%; } }
@media only screen and (max-width: 1023px) {
  /**
   * Whole
   */
  .portable--one-whole {
    width: 100%; }

  /**
   * Halves
   */
  .portable--one-half, .portable--two-quarters, .portable--three-sixths, .portable--four-eighths, .portable--five-tenths, .portable--six-twelfths {
    width: 50%; }

  /**
   * Thirds
   */
  .portable--one-third, .portable--two-sixths, .portable--four-twelfths {
    width: 33.333%; }

  .portable--two-thirds, .portable--four-sixths, .portable--eight-twelfths {
    width: 66.666%; }

  /**
   * Quarters
   */
  .portable--one-quarter, .portable--two-eighths, .portable--three-twelfths {
    width: 25%; }

  .portable--three-quarters, .portable--six-eighths, .portable--nine-twelfths {
    width: 75%; }

  /**
   * Fifths
   */
  .portable--one-fifth, .portable--two-tenths {
    width: 20%; }

  .portable--two-fifths, .portable--four-tenths {
    width: 40%; }

  .portable--three-fifths, .portable--six-tenths {
    width: 60%; }

  .portable--four-fifths, .portable--eight-tenths {
    width: 80%; }

  /**
   * Sixths
   */
  .portable--one-sixth, .portable--two-twelfths {
    width: 16.666%; }

  .portable--five-sixths, .portable--ten-twelfths {
    width: 83.333%; }

  /**
   * Eighths
   */
  .portable--one-eighth {
    width: 12.5%; }

  .portable--three-eighths {
    width: 37.5%; }

  .portable--five-eighths {
    width: 62.5%; }

  .portable--seven-eighths {
    width: 87.5%; }

  /**
   * Tenths
   */
  .portable--one-tenth {
    width: 10%; }

  .portable--three-tenths {
    width: 30%; }

  .portable--seven-tenths {
    width: 70%; }

  .portable--nine-tenths {
    width: 90%; }

  /**
   * Twelfths
   */
  .portable--one-twelfth {
    width: 8.333%; }

  .portable--five-twelfths {
    width: 41.666%; }

  .portable--seven-twelfths {
    width: 58.333%; }

  .portable--eleven-twelfths {
    width: 91.666%; } }
@media only screen and (min-width: 1024px) {
  /**
   * Whole
   */
  .desk--one-whole {
    width: 100%; }

  /**
   * Halves
   */
  .desk--one-half, .desk--two-quarters, .desk--three-sixths, .desk--four-eighths, .desk--five-tenths, .desk--six-twelfths {
    width: 50%; }

  /**
   * Thirds
   */
  .desk--one-third, .desk--two-sixths, .desk--four-twelfths {
    width: 33.333%; }

  .desk--two-thirds, .desk--four-sixths, .desk--eight-twelfths {
    width: 66.666%; }

  /**
   * Quarters
   */
  .desk--one-quarter, .desk--two-eighths, .desk--three-twelfths {
    width: 25%; }

  .desk--three-quarters, .desk--six-eighths, .desk--nine-twelfths {
    width: 75%; }

  /**
   * Fifths
   */
  .desk--one-fifth, .desk--two-tenths {
    width: 20%; }

  .desk--two-fifths, .desk--four-tenths {
    width: 40%; }

  .desk--three-fifths, .desk--six-tenths {
    width: 60%; }

  .desk--four-fifths, .desk--eight-tenths {
    width: 80%; }

  /**
   * Sixths
   */
  .desk--one-sixth, .desk--two-twelfths {
    width: 16.666%; }

  .desk--five-sixths, .desk--ten-twelfths {
    width: 83.333%; }

  /**
   * Eighths
   */
  .desk--one-eighth {
    width: 12.5%; }

  .desk--three-eighths {
    width: 37.5%; }

  .desk--five-eighths {
    width: 62.5%; }

  .desk--seven-eighths {
    width: 87.5%; }

  /**
   * Tenths
   */
  .desk--one-tenth {
    width: 10%; }

  .desk--three-tenths {
    width: 30%; }

  .desk--seven-tenths {
    width: 70%; }

  .desk--nine-tenths {
    width: 90%; }

  /**
   * Twelfths
   */
  .desk--one-twelfth {
    width: 8.333%; }

  .desk--five-twelfths {
    width: 41.666%; }

  .desk--seven-twelfths {
    width: 58.333%; }

  .desk--eleven-twelfths {
    width: 91.666%; } }
/*------------------------------------*\
    $PUSH
\*------------------------------------*/
/**
 * Push classes, to move grid items over to the right by certain amounts.
 */
/*------------------------------------*\
    $PULL
\*------------------------------------*/
/**
 * Pull classes, to move grid items back to the left by certain amounts.
 */
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.default-list, nav.main-menu ul, .language-selector ul, .main-footer ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.hidden {
  display: none; }

button.button {
  border: none;
  cursor: pointer; }

.icon-arrow-left, .icon-arrow-right {
  border-right: 5px solid;
  border-bottom: 5px solid;
  height: 15px;
  width: 15px;
  display: block; }
.icon-arrow-left {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg); }
.icon-arrow-right {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

body {
  margin: 0;
  font-family: Verdana;
  font-size: 16px; }

* {
  outline: none; }

a {
  text-decoration: none;
  color: #3d4246; }

.general-content, section[data-type] {
  max-width: 1200px;
  margin: 20px auto 10px; }
  .general-content.full-width, section.full-width[data-type] {
    max-width: 100%; }
  .general-content:first-of-type, section[data-type]:first-of-type {
    margin-top: 0; }
  .general-content.next-to-up, section.next-to-up[data-type] {
    margin-top: 0; }
  .general-content.next-to-down, section.next-to-down[data-type] {
    margin-bottom: 0; }

.general-title {
  color: #3d4246;
  font-size: 24px;
  text-align: center;
  margin: 0;
  padding: 20px 0; }

h3.general-title {
  font-size: 18px; }

.general-text {
  color: #3d4246;
  font-size: 16px; }

.text-large .general-title {
  font-size: 30px; }
.text-large .general-text {
  font-size: 22px; }

.demo .grid__item {
  height: 200px; }

header#main-header {
  position: relative;
  background: #efefef; }
  header#main-header .background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
  header#main-header > * {
    position: relative;
    vertical-align: middle;
    padding: 10px; }
  header#main-header .logo {
    text-align: center; }
    header#main-header .logo a {
      display: block; }
  header#main-header .actions .grid__item {
    vertical-align: middle;
    padding: 10px; }
  header#main-header .search-container,
  header#main-header .account-container {
    text-align: center; }

nav.main-menu ul {
  text-align: center; }
  nav.main-menu ul li {
    display: inline-block;
    position: relative; }
    nav.main-menu ul li a {
      display: block;
      padding: 10px; }
    nav.main-menu ul li ul {
      display: none;
      background: #ffffff;
      text-align: left;
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%); }
      nav.main-menu ul li ul li {
        white-space: nowrap;
        width: 100%; }
    nav.main-menu ul li:hover ul {
      display: block; }

.main-footer {
  background: #efefef; }
  .main-footer ul {
    text-align: center; }
    .main-footer ul li {
      position: relative; }
      .main-footer ul li a {
        display: block;
        padding: 10px; }
  .main-footer .footer .grid__item {
    padding: 10px; }
  .main-footer .footer .contact {
    text-align: center; }
    .main-footer .footer .contact h3.general-title {
      text-align: center; }
  .main-footer .social-icons {
    text-align: center; }
    .main-footer .social-icons a {
      padding: 10px;
      display: inline-block; }
      .main-footer .social-icons a img {
        max-width: 50px; }
  .main-footer .shoperb {
    padding: 10px;
    text-align: center; }
    .main-footer .shoperb svg {
      width: 100px; }

.button,
.disabled-button {
  display: inline-block;
  text-transform: uppercase;
  margin: 20px 0; }
  .button.primary,
  .disabled-button.primary {
    padding: 10px 15px;
    background: #a0a8ac;
    color: #ffffff; }
    .button.primary:hover,
    .disabled-button.primary:hover {
      background: #C5C5C5; }
    .button.primary:focus, .button.primary:active,
    .disabled-button.primary:focus,
    .disabled-button.primary:active {
      background: #798991; }
  .button.secondary,
  .disabled-button.secondary {
    padding: 7px 12px;
    background: #e7eff3;
    color: #798991; }
    .button.secondary:hover,
    .disabled-button.secondary:hover {
      background: #ffffff; }
    .button.secondary:focus, .button.secondary:active,
    .disabled-button.secondary:focus,
    .disabled-button.secondary:active {
      background: #e3ebef; }

.disabled-button {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.buttons {
  text-align: center; }

section[data-type] {
  box-sizing: border-box; }

.section-height.extra-small {
  height: 125px; }
.section-height.small {
  height: 300px; }
.section-height.medium {
  height: 475px; }
.section-height.large {
  height: 650px; }
.section-height.extra-large {
  height: 775px; }

.image-align-top-left {
  background-position: left top !important; }

.image-align-top-middle {
  background-position: center top !important; }

.image-align-top-right {
  background-position: right top !important; }

.image-align-middle-left {
  background-position: left center !important; }

.image-align-center,
.image-align-middle {
  background-position: center center !important; }

.image-align-middle-right {
  background-position: right center !important; }

.image-align-bottom-left {
  background-position: left bottom !important; }

.image-align-bottom-middle {
  background-position: center bottom !important; }

.image-align-bottom-right {
  background-position: right bottom !important; }

[data-type=image-with-text-overlay] {
  background-position: center;
  background-repeat: no-repeat;
  background-color: #F9F9F9;
  width: 100%;
  text-align: center;
  display: table; }
  [data-type=image-with-text-overlay][class*="image-align"] {
    background-size: cover;
    background-color: transparent; }
  [data-type=image-with-text-overlay] .hero {
    display: table-cell;
    vertical-align: middle;
    padding: 10px; }
  [data-type=image-with-text-overlay] .text-content {
    margin: 0 auto;
    max-width: 75%;
    text-align: center; }

[data-type=collection] a.product,
[data-type=collection] .fake-link {
  display: block;
  padding: 10px; }
  [data-type=collection] a.product:hover,
  [data-type=collection] .fake-link:hover {
    opacity: 0.7; }
[data-type=collection] .image {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden; }
  [data-type=collection] .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    [data-type=collection] .image img.portrait {
      width: 100%; }
    [data-type=collection] .image img.landscape {
      height: 100%; }
[data-type=collection] h3 {
  margin: 0; }

[data-type=blog-posts] {
  text-align: center; }
  [data-type=blog-posts] .text-column {
    padding: 10px; }

[data-type=image-gallery] {
  text-align: center; }
  [data-type=image-gallery] .grid__item {
    background-size: cover; }
    [data-type=image-gallery] .grid__item .caption-container {
      text-align: center;
      display: table;
      width: 100%;
      height: 100%; }
      [data-type=image-gallery] .grid__item .caption-container span {
        display: table-cell;
        vertical-align: middle;
        padding: 10px;
        color: #ffffff; }

[data-type=image-with-text] .grid__item {
  vertical-align: middle;
  padding: 10px; }
  [data-type=image-with-text] .grid__item h2.general-title {
    text-align: left; }
  [data-type=image-with-text] .grid__item img {
    width: 100%; }

[data-type=slideshow]:not(.full-width) .slideshow {
  margin: 10px; }
[data-type=slideshow] .row {
  height: 100%; }
[data-type=slideshow] .slideshow {
  text-align: center;
  height: 100%; }
[data-type=slideshow] .slick-arrow {
  z-index: 9;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer; }
  [data-type=slideshow] .slick-arrow:before, [data-type=slideshow] .slick-arrow:after {
    position: absolute;
    content: '';
    width: 15px;
    height: 3px;
    background: #ffffff;
    transform: rotate(45deg);
    left: 5px;
    top: 5px; }
  [data-type=slideshow] .slick-arrow:before {
    transform: rotate(-45deg);
    top: 15px; }
  [data-type=slideshow] .slick-arrow.slick-prev {
    left: 20px; }
    [data-type=slideshow] .slick-arrow.slick-prev:before {
      transform: rotate(45deg); }
    [data-type=slideshow] .slick-arrow.slick-prev:after {
      transform: rotate(-45deg); }
  [data-type=slideshow] .slick-arrow.slick-next {
    right: 20px;
    left: auto; }
  [data-type=slideshow] .slick-arrow .slick-nexy {
    width: 25px;
    height: 30px; }
[data-type=slideshow] .slick-dots {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 15px;
  list-style: none;
  margin: 0;
  padding: 0; }
  [data-type=slideshow] .slick-dots li {
    float: left;
    width: 10px;
    height: 10px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    margin: 0 5px; }
    [data-type=slideshow] .slick-dots li button {
      opacity: 0;
      cursor: pointer; }
    [data-type=slideshow] .slick-dots li.slick-active {
      background: rgba(255, 255, 255, 0.7); }
    [data-type=slideshow] .slick-dots li:hover {
      border-color: #798991; }
[data-type=slideshow] .slick-slider .slick-track,
[data-type=slideshow] .slick-slider .slick-list {
  height: 100%; }
[data-type=slideshow] .slick-slider .slide {
  background-size: cover; }
  [data-type=slideshow] .slick-slider .slide a,
  [data-type=slideshow] .slick-slider .slide .container {
    width: 100%;
    height: 100%;
    display: table; }
  [data-type=slideshow] .slick-slider .slide .text {
    padding: 10px;
    width: 100%;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    pointer-events: none; }
  [data-type=slideshow] .slick-slider .slide iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

[data-type=collection-list] .grid {
  text-align: center; }
  [data-type=collection-list] .grid .grid__item {
    padding: 10px; }
  [data-type=collection-list] .grid .collection {
    display: block;
    width: 100%;
    padding-top: 100%;
    background-position: center;
    background-size: cover;
    position: relative; }
    [data-type=collection-list] .grid .collection h3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0; }
  [data-type=collection-list] .grid a.collection:hover {
    opacity: 0.7; }

[data-type=product] .image,
[data-type=product] .product {
  padding: 10px; }
[data-type=product] img {
  width: 100%; }

[data-type=testimonials] {
  cursor: pointer; }
  [data-type=testimonials] .testimonial {
    padding: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
    text-align: center; }
    [data-type=testimonials] .testimonial .testimonial-author {
      padding: 20px 0 0; }

[data-type=text-columns-with-images] {
  text-align: left; }
  [data-type=text-columns-with-images] h3.general-title {
    text-align: left; }
  [data-type=text-columns-with-images].text-alignment-center {
    text-align: center; }
    [data-type=text-columns-with-images].text-alignment-center h3.general-title {
      text-align: center; }
  [data-type=text-columns-with-images] .text-column {
    padding: 10px; }
    [data-type=text-columns-with-images] .text-column img {
      width: 100%; }

[data-type=logo-list] ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center; }
  [data-type=logo-list] ul li {
    display: inline-block;
    padding: 10px;
    vertical-align: middle; }
    [data-type=logo-list] ul li a {
      display: block;
      height: 100%; }
    [data-type=logo-list] ul li img {
      max-width: 200px; }

[data-type=newsletter] {
  background: #ccc;
  height: 300px;
  text-align: center;
  display: table;
  width: 100%; }
  [data-type=newsletter] .newsletter-container {
    display: table-cell;
    vertical-align: middle; }

[data-type=location-and-contact] {
  height: 500px;
  position: relative; }
  [data-type=location-and-contact] .scrolloff {
    pointer-events: none; }
  [data-type=location-and-contact] .map-container {
    height: 100%; }
  [data-type=location-and-contact] .map-description {
    position: absolute;
    background: #ffffff;
    padding: 10px 30px 30px;
    top: 50%;
    left: 50px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 300px;
    text-align: center;
    box-sizing: border-box; }
    @media screen and (max-width: 480px) {
      [data-type=location-and-contact] .map-description {
        width: 100%;
        left: 0; } }

[data-type=custom] .grid__item {
  padding: 10px; }
  [data-type=custom] .grid__item.v-align-top {
    vertical-align: top; }
  [data-type=custom] .grid__item.v-align-middle {
    vertical-align: middle; }
  [data-type=custom] .grid__item.v-align-bottom {
    vertical-align: bottom; }
  [data-type=custom] .grid__item .custom-section.custom_text.text-align-left {
    text-align: left; }
    [data-type=custom] .grid__item .custom-section.custom_text.text-align-left .general-title {
      text-align: left; }
  [data-type=custom] .grid__item .custom-section.custom_text.text-align-center {
    text-align: center; }
    [data-type=custom] .grid__item .custom-section.custom_text.text-align-center .general-title {
      text-align: center; }
  [data-type=custom] .grid__item .custom-section.custom_text.text-align-right {
    text-align: right; }
    [data-type=custom] .grid__item .custom-section.custom_text.text-align-right .general-title {
      text-align: right; }
  [data-type=custom] .grid__item .custom-section.custom_image img {
    width: 100%;
    float: left; }
  [data-type=custom] .grid__item .custom-section.custom_video iframe {
    width: 100%; }
  [data-type=custom] .grid__item .custom-section.custom_video .video-placeholder-container {
    padding-top: calc(900% / 16);
    position: relative; }
    [data-type=custom] .grid__item .custom-section.custom_video .video-placeholder-container .video-placeholder {
      background: url(/system/assets/perfectline/canvas/images/placeholderd2f9c4197e6c96f4f53fa7922253eb63.svg) no-repeat center;
      background-size: cover;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0; }
  [data-type=custom] .grid__item .custom-section.custom_product img {
    width: 100%; }
  [data-type=custom] .grid__item .custom-section.custom_product h2.general-title {
    text-align: left; }
  [data-type=custom] .grid__item .custom-section.custom_collection {
    position: relative;
    padding-bottom: 100%; }
    [data-type=custom] .grid__item .custom-section.custom_collection a,
    [data-type=custom] .grid__item .custom-section.custom_collection .collection {
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0; }
      [data-type=custom] .grid__item .custom-section.custom_collection a h3.general-title,
      [data-type=custom] .grid__item .custom-section.custom_collection .collection h3.general-title {
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }

h2.product-title {
  margin: 0; }
