$limited-max-width: 1200;
$default-padding: 10;

body {
  margin: 0;
  font-family: Verdana;
  font-size: 16px;
}
* {
  outline: none;
}
a {
  text-decoration: none;
  color: #3d4246;
}

.general-content {
  max-width: #{$limited-max-width}px;
  margin: #{2 * $default-padding}px auto #{$default-padding}px;

  &.full-width {
    max-width: 100%;
  }
  &:first-of-type {
    margin-top: 0;
  }
  &.next-to-up {
    margin-top: 0;
  }
  &.next-to-down {
    margin-bottom: 0;
  }
}

.general-title {
  color: #3d4246;
  font-size: 24px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
}
h3.general-title {
  font-size: 18px;
}
.general-text {
  color: #3d4246;
  font-size: 16px;
}
.text-large {
  .general-title {
    font-size: 30px;
  }
  .general-text {
    font-size: 22px;
  }
}



// DEMO ONLY
.demo {
  .grid__item {
    height: 200px;
  }
}
// DEMO ONLY


