{"en": {
  "section.default.read_more": "Read more",
  "section.default.view_all": "View all",
  "section.default.blog_post.blog_post_title": "Post's title",
  "section.default.blog_post.blog_post_author": "mr. Post Author",
  "section.default.blog_post.blog_post_date": "01.02.2003",
  "section.default.blog_post.blog_post_content": "As soon as you publish some blog posts we can show them right here. You can share some info about new products, upcoming events or global trends. Basically - about everything and what ever suits you the most.",
  "section.default.product_name": "Product's name",
  "section.default.collection.name": "Collection's name",
  "section.default.vendor": "Vendor's name",
  "section.default.product_descriontion": "Here is the place for your product's description. How big is it? What color and material? Add details to make the product attractive.",

  "product.was": "was",
  "product.unavailable": "Product is currently unavailable",
  "product.unavailable_short": "Currently unavailable",
  "product.quantity": "Quantity",
  "product.add_to_cart": "Add to Cart",


//deprecated and need to be reviewd before using
  "navigation.previous": "Previous",
  "navigation.next": "Next",

  "breadcrumb.sign_in": "Sign In",
  "breadcrumb.sign_up": "Register",
  "breadcrumb.home": "Home",
  "breadcrumb.not_found": "404",
  "breadcrumb.password_request": "Reset Password",

  "cart.title": "Your Cart",
  "cart.quantity": "Quantity",
  "cart.total": "Total",
  "cart.order_notes": "Order notes",
  "cart.continue_shopping": "Continue Shopping",
  "cart.note_shipping": "Shipping calculated at checkout",
  "cart.note_shipping_and_tax": "Shipping &amp; taxes calculated at checkout",
  "cart.empty": "It appears that your cart is currently empty!",
  "cart.continue_browsing": "Continue browsing",
  "cart.remove": "Remove item",
  "cart.item": "item",
  "cart.items": "items",
  "cart.total_label": "Total",
  "cart.quantity_placeholder": "Qty",
  "cart.checkout": "Checkout",
  "cart.subtotal": "Subtotal",
  "cart.additional_information": "Additional information",
  "cart.errors.low_on_stock": "Unfortunately we do not have enough stock for this item.",

  "search": "Search",
  "search.keyword": "Search store...",
  "search.all_categories": "All categories",
  "search.search_placeholder": "Type your search",
  "search.results": "Search results for",
  "search.no_results": "There are no results",
  "search.no_keyword": "empty keyword",

  "products.title": "Products",
  "product.order": "Order",
  "product.description": "Description",
  "product.description.more": "more",
  "product.tech_spec": "Tech Spec",
  "product.width": "Width",
  "product.height": "Height",
  "product.depth": "Depth",
  "product.weight": "Weight",
  "product.recommended": "You might like",
  "product.just": "Just",
  "product.sku": "SKU",
  "product.sale": "Sale",

  "categories.filters.list_by_price": "List by price",
  "categories.filters.price_to": "Price to",
  "categories.filters.price_from": "Price from",
  "categories.categories": "Categories",
  "categories.brands": "Brands",

  "newsletter.title": "Subscribe and receive our offers first",
  "newsletter.subscribe": "Subscribe",
  "newsletter.email_placeholder": "Your e-mail",
  "newsletter.button": "OK",

  "contact.location_title": "Find Us",
  "contact": "Contact",
  "contact.form_instructions": "Send us a message",
  "contact.response_promise": "We will answer in less than 48 hours.",
  "contact.thank_you": "Thank you! We will get back to you shortly.",
  "contact.form_submit": "Send your message",
  "contact.address_title": "Address",
  "contact.phone_title": "Phone",
  "contact.name": "Name",
  "contact.phone": "Phone",
  "contact.e-mail": "E-mail",
  "contact.message": "Message",

  "account": "Account",
  "account.view": "View account",
  "account.title": "My Account",
  "account.wishlist": "Wishlist",
  "account.my_orders": "My Orders",
  "account.settings ": "Settings",
  "account.first_name": "First name",
  "account.last_name": "Last name",
  "account.email": "E-mail address",
  "account.password": "Password",
  "account.password_confirm": "Confirm password",
  "account.subscribe_to_newsletter": "Subscribe to newsletter",
  "account.save": "Save",
  "account.register": "Sign up",
  "account.settings": "Settings",
  "account.order.subtotal": "Subtotal",
  "account.order.vat": "VAT",
  "account.order.shipping": "Shipping",
  "account.order.total": "TOTAL",
  "account.login": "Login",
  "account.register.title": "Register",
  "account.logged_in.failure": "Logging in failed",
  "account.logout": "Logout",
  "account.request": "Restore password",
  "account.password_confirmation": "Password confirmation",
  "account.no_orders": "You haven't placed any orders yet.",
  "account.forgot": "Forgot your password?",
  "account.signin": "Sign In",
  "account.register_new_account": "Register a New Account",
  "account.state_accepted": "Accepted",
  "account.state_new": "New",
  "account.state_pending": "Pending",
  "account.state_closed": "Closed",
  "account.state_canceled": "Canceled",
  "account.create_account": "Create Account",
  "account.create": "Create",
  "account.login_with_account": "Login to an Existing Account",
  "account.error.first_name": "Please enter first name",
  "account.error.last_name": "Please enter last name",
  "account.error.email": "Please enter valid email address",
  "account.error.password": "Please enter password",
  "account.error.password_confirmation": "Please enter confirmation password",
  "account.error.password_mismatch": "Make sure confirmation password matches with password",

  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",

  "categories.filters.no_sorting": "Sort",
  "categories.filters.order_by_price_asc": "By price: cheap to expensive",
  "categories.filters.order_by_price_desc": "By price: expensive to cheap",
  "categories.filters.order_by_name_asc": "By name: A to Z",
  "categories.filters.order_by_name_desc": "By name: Z to A",

  "product.select": "Select: ",

  "general.404.title": "Page not found",
  "general.read_more": "Read more",
  "general.share_this": "Share this",
  "general.or": "or",
  "general.404.description": "We're sorry, but the page you're looking for could not be found.",
  "general.404.go_back": "Go back to our",
  "general.404.homepage": "homepage",
  "general.404.or_view": "or view our range of",
  "general.404.products": "products.",

  "public.invoice.customer": "Customer",
  "public.invoice.invoice": "Invoice",
  "public.invoice.reg_no": "Reg. #: 11711129",
  "public.invoice.vat_no": "VAT #: <b>EE101500645</b>",
  "public.invoice.order_number": "Invoice number",
  "public.invoice.date": "Invoice date",
  "public.invoice.amount": "Invoice amount",
  "public.invoice.billed_to": "Billed to",
  "public.invoice.shipped_to": "Shipped to",
  "public.invoice.description": "Description",
  "public.invoice.units": "Units",
  "public.invoice.unit_price": "Unit price",
  "public.invoice.total": "Amount",
  "public.invoice.price_total": "Subtotal:",
  "public.invoice.tax": "VAT 20%:",
  "public.invoice.price_shipping": "Shipping cost:",
  "public.invoice.payment_details": "Payment details",
  "public.invoice.payment_method": "Payment method",
  "public.invoice.payment_instructions": "Payment instructions",
  "public.invoice.order_notes": "Notes",

  "blog.title": "News",
  "blog.recent_news": "Recent Articles",
  "blog.posted_on": "Posted on",
  "blog.date": "Date",
  "blog.author": "Written By",

  "home.slider.collection": "Quality wear for fierce women, who enjoy uniqueness, comfort and want to look good anywhere anytime",
  "home.slider.collection.link": "Show me the pieces",
  "home.slider.link": "Divine Bro Fitwear leggings",
  "home.slider.link.sub": "Amazing materials, exceptional endurance now in-store!",
  "home.slider.link.link": "More Info",
  "home.video.title": "Video section",
  "home.video.description": "Bro Fitwear is a quality brand for women who appreciate beauty, uniqueness and endurance. Maximize your strength and join the Bro tribe!",
  "home.video.link": "Link to Vimeo",
  "home.featured.products": "Most popular!",
  "home.index.top": "All about fitness!",
  "home.soovitame": "Quality materials? Bro Fitwear has got them!",
  "home.from_blog": "From The Blog",
  
  
  "sale.shipping.topic": "Kaup kätte 1-2 päevaga",
  "sale.shipping": "Osta siit",
  "sale.one_size.topic": "One size fits all",
  "sale.one_size": "Uuri lähemalt",
  "sale.return.topic": "Tasuta tagastus",
  "sale.return": "Tooteid valima",

  "header.catalog": "Catalog",
  "header.products": "Products",
  "header.all": "All",
  "header.collections": "Collections",
  "header.blog": "Blog",
  "header.cart": "Cart",
  "header.recently_added": "Recently Added",
  "header.items": "Items",
  "header.total": "Total",
  "header.checkout": "Go to Checkout",
  "header.unavailable_item": "The item you just added is unavailable. Please select another product or variant.",

  "footer.subscribe": "Subscribe",
  "footer.subscribe_description": "Signup to get the latest news",

  "language.en": "English",
  "language.ru": "Pусский",
  "language.et": "Eesti",
  "language.es": "Español"
}}