{"et": {
  "section.default.read_more": "Loe edasi",
  "section.default.view_all": "Vaata kõiki",
  "section.default.blog_post.blog_post_title": "Postituse pealkiri",
  "section.default.blog_post.blog_post_author": "mr. Posti Autor",
  "section.default.blog_post.blog_post_date": "01.02.2003",
  "section.default.blog_post.blog_post_content": "Niipea, kui teil on mõni blogi postitus avalikustatud, saame neid siin näitama hakata. Võite juttu teha uutest toodetest, saabuvatest sündmustest või üleüldistest trendidest. Põhimõtteliselt - kõigest, mis meeldib või sobib",
  "section.default.product_name": "Toote nimetus",
  "section.default.collection.name": "Kollektsiooni nimi",
  "section.default.vendor": "Tootja nimi",
  "section.default.product_descriontion": "See ala siin on toote kirjelduse tarvis. Kui suur toode on? Mis värvi ja mis materjalist? Lisa detaile, et muuta toode võimalikult atraktiivseks.",

  "product.was": "oli",
  "product.unavailable": "Toode pole hetkel saadaval",
  "product.unavailable_short": "Pole hetkel saadaval",
  "product.quantity": "Kogus",
  "product.add_to_cart": "Lisa ostukorvi",


  //deprecated and need to be reviewd before using
  "navigation.previous": "Eelmine",
  "navigation.next": "Järgmine",

  "breadcrumb.sign_in": "Logige sisse",
  "breadcrumb.sign_up": "Registreeru",
  "breadcrumb.home": "Esileht",
  "breadcrumb.not_found": "404",
  "breadcrumb.password_request": "Parooli taastamine",

  "cart.title": "Sinu ostukorv",
  "cart.quantity": "Kogus",
  "cart.total": "Kokku",
  "cart.order_notes": "Lisainfo",
  "cart.continue_shopping": "Jätka poodlemist",
  "cart.note_shipping": "Transpordi hind arvutatakse maksmisel",
  "cart.note_shipping_and_tax": "Transpordi hind ja maksud arvutatakse maksmisel",
  "cart.empty": "Selgub, et sinu ostukorv on hetkel tühi!",
  "cart.continue_browsing": "Jätka sirvimist",
  "cart.remove": "Eemalda toode",
  "cart.item": "toode",
  "cart.items": "tooted",
  "cart.total_label": "Kokku",
  "cart.quantity_placeholder": "Tk",
  "cart.checkout": "Mine maksma",
  "cart.subtotal": "Vahesumma",
  "cart.additional_information": "Lisainfo",
  "cart.errors.low_on_stock": "Kahjuks pole meil antud toodet piisavalt laos.",

  "search": "Otsing",
  "search.keyword": "Otsi poest...",
  "search.all_categories": "Kõik kategooriad",
  "search.search_placeholder": "Sisesta oma otsing",
  "search.results": "Otsingu tulemused",
  "search.no_results": "Tulemusi ei leitud",
  "search.no_keyword": "eemalda otsingusõna",

  "products.title": "Kõik tooted",
  "product.order": "Tellimus",
  "product.description": "Kirjeldus",
  "product.description.more": "rohkem",
  "product.tech_spec": "Tehnilised detailid",
  "product.width": "Laius",
  "product.height": "Kõrgus",
  "product.depth": "Sügavus",
  "product.weight": "Kaal",
  "product.recommended": "Teile võib meeldida",
  "product.just": "Just",
  "product.sku": "SKU",
  "product.sale": "ALE",

  "categories.filters.list_by_price": "Hinna järgi",
  "categories.filters.price_to": "Kõrgeim hind",
  "categories.filters.price_from": "Madalaim hind",
  "categories.categories": "Kategooriad",
  "categories.brands": "Brands",

  "newsletter.title": "Liituge ja saage meie pakkumised esimesena",
  "newsletter.subscribe": "Telli uudiskiri",
  "newsletter.email_placeholder": "Sinu e-posti aadress",
  "newsletter.button": "OK",

  "contact.location_title": "Leidke meid",
  "contact": "Kontakt",
  "contact.form_instructions": "Saatke meile sõnum",
  "contact.response_promise": "Vastame 48 tunni jooksul.",
  "contact.thank_you": "Täname! Vastame esimesel võimalusel.",
  "contact.form_submit": "Saatke oma sõnum",
  "contact.address_title": "Aadress",
  "contact.phone_title": "Telefon",
  "contact.name": "Nimi",
  "contact.phone": "Telefon",
  "contact.e-mail": "E-post",
  "contact.message": "Sõnum",

  "account": "Minu konto",
  "account.view": "Vaata kontot",
  "account.title": "Minu konto",
  "account.wishlist": "Soovide nimekiri",
  "account.my_orders": "Minu tellimused",
  "account.settings ": "Seaded",
  "account.first_name": "Eesnimi",
  "account.last_name": "Perekonnanimi",
  "account.email": "E-posti aadress",
  "account.password": "Salasõna",
  "account.password_confirm": "Kinnita salasõna",
  "account.subscribe_to_newsletter": "Liitu uudiskirjaga",
  "account.save": "Salvesta",
  "account.register": "Registreeruge",
  "account.settings": "Seaded",
  "account.order.subtotal": "Hind kokku",
  "account.order.vat": "KM",
  "account.order.shipping": "Kohaletoimetamine",
  "account.order.total": "KOKKU",
  "account.login": "Logi sisse",
  "account.register.title": "Registreeru",
  "account.logged_in.failure": "Sisse logimine ebaõnnestus",
  "account.logout": "Logi välja",
  "account.request": "Parooli taastamine",
  "account.password_confirmation": "Parooli kinnitus",
  "account.no_orders": "Sa pole veel teinud ühtegi tellimust.",
  "account.forgot": "Unustasid oma parooli?",
  "account.signin": "Logi sisse",
  "account.register_new_account": "Registreeri uus konto",
  "account.state_accepted": "Kinnitatud",
  "account.state_new": "Uus",
  "account.state_pending": "Ootel",
  "account.state_closed": "Suletud",
  "account.state_canceled": "Tühistatud",
  "account.create_account": "Loo konto",
  "account.create": "Loo uus konto",
  "account.login_with_account": "Logi sisse olemasoleva kontoga",
  "account.error.first_name": "Palun sisesta eesnimi",
  "account.error.last_name": "Palun sisesta perekonnanimi",
  "account.error.email": "Palun sisesta e-posti aadress",
  "account.error.password": "Palun sisesta parool",
  "account.error.password_confirmation": "Palun sisesta paooli kinnitus",
  "account.error.password_mismatch": "Kontolli, et parooli kinnitus oleks sama, kui parool",

  "jan": "Jaan",
  "feb": "Veeb",
  "mar": "Mär",
  "apr": "Apr",
  "jun": "Juun",
  "jul": "Juul",
  "aug": "Aug",
  "sep": "Sept",
  "oct": "Okt",
  "nov": "Nov",
  "dec": "Dets",
  "long_01": "Jaanuar",
  "long_02": "Veebruar",
  "long_03": "Märts",
  "long_04": "Aprill",
  "long_05": "Mai",
  "long_06": "Juuni",
  "long_07": "Juuli",
  "long_08": "August",
  "long_09": "September",
  "long_10": "Oktoober",
  "long_11": "November",
  "long_12": "Detsember",

  "categories.filters.no_sorting": "Sorteeri",
  "categories.filters.order_by_price_asc": "Odavamad ennem",
  "categories.filters.order_by_price_desc": "Kallimad ennem",
  "categories.filters.order_by_name_asc": "Nime järgi: A kuni Z",
  "categories.filters.order_by_name_desc": "Nime järgi: Z kuni A",
  "categories.general.no_products": "Tooted puuduvad",

  "product.select": "Vali: ",

  "general.404.title": "Lehte ei leitud",
  "general.read_more": "Loe edasi",
  "general.share_this": "Jaga seda toodet",
  "general.or": "või",
  "general.404.description": "Meil on väga kahju, aga otsitud lehte pole.",
  "general.404.go_back": "Mine tagasi meie",
  "general.404.homepage": "avalehele",
  "general.404.or_view": "või vaata",
  "general.404.products": "kõiki tooteid.",

  "public.invoice.invoice": "Arve",
  "public.invoice.reg_no": "Reg. num: 11711129",
  "public.invoice.vat_no": "KM. num: <b>EE101500645</b>",
  "public.invoice.order_number": "Arve number",
  "public.invoice.date": "Arve kuupäev",
  "public.invoice.amount": "Arve summa",
  "public.invoice.billed_to": "Arve saaja",
  "public.invoice.shipped_to": "Tarneaadress",
  "public.invoice.description": "Toode",
  "public.invoice.units": "Kogus",
  "public.invoice.unit_price": "Hind",
  "public.invoice.total": "Kokku",
  "public.invoice.price_total": "Vahesumma:",
  "public.invoice.tax": "Käibemaks 20%:",
  "public.invoice.price_shipping": "Saatmiskulu:",
  "public.invoice.payment_details": "Makse detailid",
  "public.invoice.payment_method": "Maksemeetod",
  "public.invoice.payment_instructions": "Makse juhised",
  "public.invoice.order_notes": "Märked",
  "public.invoice.customer": "Klient",
  "public.invoice.shipping": "Tarneaadress",
  "public.invoice.vendor": "Tootja",
  "public.invoice.product": "Toode",
  "public.invoice.quantity": "Kogus",
  "public.invoice.price": "Hind",
  "public.invoice.price_handling": "Käsitlustasu",
  "public.invoice.price_without_taxes": "Hind maksudeta",
  "emails.order.confirmation.title": "Tellimuse kinnitus",
  "public.invoice.transport": "Transport",
  "public.invoice.delivery": "Eeldatav transpordiaeg",
  "public.invoice.payment": "Makstud",
  "public.invoice.view_invoice": "Vaata arvet",
  "public.invoice.shop": "Pood",
  "public.invoice.sku": "Tootekood",
  "public.invoice.shipping_method": "Saatmine: ",

  "blog.title": "Uudised",
  "blog.recent_news": "Uuemad uudised",
  "blog.posted_on": "Postitatud",
  "blog.date": "Kuupäev",
  "blog.author": "Kirjutas ",

  "home.slider.collection": "Bro Fitweari kvaliteetsed ning eksklusiivsed mudelid treenivale naisele",
  "home.slider.collection.link": "Vaata mudeleid",
  "home.slider.link": "Teine pilt avalehel",
  "home.slider.link.sub": "Koos mingi teatava lisainfoga siin samas!",
  "home.slider.link.link": "Rohkem infot",
  "home.video.title": "Video osa",
  "home.video.description": "Bro Fitwear inspireerib, julgustab naisi üle kogu maa võtma maksimumi. Naistes on jõud, kirg ja vastupidavus. Näitame seda!",
  "home.video.link": "Link videole",
  "home.featured.products": "Parimatest parimad!",
  "home.index.top": "Kõik nendest relvadest!",
  "home.soovitame": "Kuulid? Meil on neid piisavalt!",
  "home.from_blog": "Uudistest",

  "sale.shipping.topic": "Kaup kätte 1-2 päevaga",
  "sale.shipping": "Osta siit",
  "sale.one_size.topic": "One size fits all",
  "sale.one_size": "Uuri lähemalt",
  "sale.return.topic": "Tasuta tagastus",
  "sale.return": "Tooteid valima",

  "header.catalog": "Kataloog",
  "header.products": "Tooted",
  "header.all": "Kõik tooted",
  "header.collections": "Kollektsioonid",
  "header.blog": "Blogi",
  "header.cart": "Ostukorv",
  "header.recently_added": "Viimati lisatud",
  "header.items": "Toodet",
  "header.total": "Kokku",
  "header.checkout": "Mine ostma",
  "header.unavailable_item": "Toode, mille just lisasite, on kahjuks otsas. Ehk sobib mõni teine toode või variant.",

  "footer.subscribe": "Uudiskiri",
  "footer.subscribe_description": "Liitu uudiskirjaga ja ole esimesena kursis meie tegemistega",

  "language.en": "English",
  "language.ru": "Pусский",
  "language.et": "Eesti",
  "language.es": "Español"
}}