header#main-header {
  position: relative;
  background: #efefef;

  .background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  > * {
    position: relative;
    vertical-align: middle;
    padding: #{$default-padding}px;
  }
  .logo {
    text-align: center;

    a {
      display: block;
    }
  }
  .actions {
    .grid__item {
      vertical-align: middle;
      padding: #{$default-padding}px;
    }
  }
  .search-container,
  .account-container {
    text-align: center;
  }
}
nav.main-menu {
  ul {
    @extend .default-list;
    text-align: center;

    li {
      display: inline-block;
      position: relative;

      a {
        display: block;
        padding: #{$default-padding}px;
      }
      ul {
        display: none;
        background: #ffffff;
        text-align: left;
        position: absolute;
        left: 50%;
        @include transform(translateX(-50%));

        li {
          white-space: nowrap;
          width: 100%;
        }
      }
      &:hover {
        ul {
          display: block;
        }
      }
    }
  }
}
.language-selector {
  ul {
    @extend .default-list;
  }
}
