.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.default-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.hidden {
  display: none;
}

@mixin transform($transform) {
  -webkit-transform: $transform;
  -ms-transform: $transform;
  transform: $transform;
}
@mixin flex($param) {
  -webkit-flex: $param;
  -moz-flex: $param;
  -ms-flex: $param;
  flex: $param;
}
@mixin align-items($param) {
  -webkit-align-items: $param;
  -moz-align-items: $param;
  -ms-align-items: $param;
  -o-align-items: $param;
  align-items: $param;
}

@mixin centerize() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin breakpoint($point, $direction: 'max') {
  // l
  @if $point == desk {
    @media screen and (#{$direction}-width: 1024px) { @content; }
  }
    // m
  @else if $point == lap {
    @media screen and (#{$direction}-width: 768px) { @content; }
  }
    // s
  @else if $point == palm {
    @media screen and (#{$direction}-width: 480px) { @content; }
  }
  @else {
    @media screen and (#{$direction}-width: #{$point}px) { @content; }
  }
}
